# Kitab_Mart

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kitabmart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kitabmart/: AboutUsActivity.java  CartActivity.java  CategoryActivity.java  FavoriteActivity.java  LoginActivity.java  MainActivity.java  MyOrderActivity.java  PlaceOrderActivity.java  RegisterActivity.java  SearchActivity.java  SplashActivity.java  kitabmartDetailActivity.java  kitabmartListActivity.java  pdf_view.java
app/src/main/java/com/example/kitabmart/Models/: Categories.java  CategoryModel.java  LoginModel.java  (+4 more)
app/src/main/res/drawable/: button_warning_background.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_shopping_bag_24.xml  ic_baseline_shopping_cart_24.xml  warning_background.xml
app/src/main/res/drawable-v24/: ic_baseline_menu_24.xml
app/src/main/res/layout/: activity_about_us.xml  activity_cart.xml  activity_category.xml  activity_favorite.xml  activity_kitabmart_detail.xml  activity_kitabmart_list.xml  activity_login.xml  activity_main.xml  activity_my_order.xml  activity_pdf_view.xml  activity_place_order.xml  activity_register.xml  activity_search.xml  activity_splash.xml  cart_cotainer.xml  category_container.xml  delete_dialog.xml  demo_activity.xml  kitabmartcontainer.xml  loading_dialog.xml  myorder_container.xml  order_container.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/raw/: loading.json  lotty.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kitabmart/: ExampleUnitTest.java
(+5 files in other folders)
